# From-design-to-Android-part1

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saulmm/cui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulmm/cui/: CodeUIApp.java  HomeActivity.java  MainActivity.java  OrderDialogFragment.java  Playground.java  PlaygroundBottomSheet.java
app/src/main/java/com/saulmm/cui/model/: Product.java
app/src/main/java/com/saulmm/cui/recycler/: OnItemSelectedListener.java  ProductAdapter.java  ProductItemPaddingDecoration.java  ProductViewHolder.java
app/src/main/java/com/saulmm/cui/util/: TransitionAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: csl_date.xml
app/src/main/res/drawable/: bg_circle_size.xml  bg_square_date.xml  circle_size_idle.xml  circle_size_selected.xml  product_allstar.xml  product_sandal.xml  product_sport_shoes.xml  product_women_shoes.xml  selector_order_text_light.xml  selector_size.xml  selector_size_text.xml  square_date_idle.xml  vd_done.xml  vd_down_arrow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_playground.xml  activity_playground2.xml  content_home.xml  fragment_order_form.xml  fragment_order_form2.xml  item_product.xml  layout_form_order_step1.xml  layout_form_order_step2.xml  layout_form_order_step3.xml  layout_order_confirmation.xml  layout_order_details.xml  playground_scene1.xml  playground_scene2.xml  playground_sheet.xml  playground_sheet2.xml  testing_scene.xml  view_form_time.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/transition/: move.xml  transition_confirmation_view.xml  transition_fake_view.xml  transition_selected_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/saulmm/cui/: ExampleUnitTest.java
art/: CodeChallenge_1.sketch
gradle/wrapper/: gradle-wrapper.properties
