apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.saulmm.cui"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT = '25.2.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
