<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <Button
        android:id="@+id/btn_show_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show sheet"
        android:layout_gravity="center"
        />


</FrameLayout>
