<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            >

            <FrameLayout
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/product_purple"
                />
        </FrameLayout>
    </FrameLayout>
</layout>
