<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="product"
            type="com.saulmm.cui.model.Product"
            />
    </data>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/botton_sheet_height"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_product"
                android:layout_width="@dimen/img_form_size"
                android:layout_height="@dimen/img_form_size"
                android:layout_marginLeft="@dimen/spacing_huge"
                android:layout_marginStart="@dimen/spacing_huge"
                android:layout_marginTop="16dp"
                android:src="@color/product_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{product.name}"
                android:textColor="@color/blue_grey_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_product"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/img_product"
                app:layout_constraintRight_toLeftOf="@+id/txt_price"
                app:layout_constraintTop_toTopOf="@+id/img_product"
                app:layout_constraintVertical_bias="0.52"
                tools:text="The skydriver"
                />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="@dimen/spacing_large"
                android:drawableRight="@drawable/vd_down_arrow"
                android:drawableTint="@color/blue_grey_400"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@{product.price}"
                android:textColor="@color/blue_grey_400"
                android:textSize="@dimen/font_size_medium"
                app:layout_constraintLeft_toRightOf="@+id/txt_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_name"
                tools:ignore="UnusedAttribute"
                tools:text="45 $"
                />

            <ViewSwitcher
                android:id="@+id/switcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_product"
                >

                <include
                    android:id="@+id/layout_step1"
                    layout="@layout/layout_form_order_step1"
                    />

                <include
                    android:id="@+id/layout_step2"
                    layout="@layout/layout_form_order_step2"
                    />
            </ViewSwitcher>

            <FrameLayout
                android:id="@+id/btn_go"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:background="@color/product_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switcher"
                >

                <TextView
                    android:id="@+id/txt_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_go"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_label_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_label_size"
                android:textColor="@color/blue_grey_700"
                android:textSize="@dimen/font_size_medium"
                app:layout_constraintBottom_toTopOf="@+id/txt_label_colour"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switcher"
                />

            <TextView
                android:id="@+id/txt_label_colour"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_label_colour"
                android:textColor="@color/blue_grey_700"
                android:textSize="@dimen/font_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/txt_label_size"
                app:layout_constraintTop_toBottomOf="@+id/txt_label_size"
                app:layout_constraintVertical_bias="0.507"
                />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55"
                />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</layout>
