<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    >

    <TextView
        android:id="@+id/txt_label_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_size"
        android:textColor="@color/blue_grey_400"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_label_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_color"
        android:textColor="@color/blue_grey_400"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_1"
        />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="1"
        android:background="@drawable/circle_border"
        android:textColor="@color/blue_grey_900"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_label_size"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_color_red"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:src="@color/product_red"
        app:layout_constraintBottom_toBottomOf="@+id/img_color_yellow"
        app:layout_constraintLeft_toRightOf="@+id/img_color_yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_color_yellow"
        app:layout_constraintVertical_bias="0.0"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_color_yellow"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@color/product_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/img_color_purple"
        app:layout_constraintLeft_toRightOf="@+id/img_color_purple"
        app:layout_constraintRight_toLeftOf="@+id/img_color_red"
        app:layout_constraintTop_toTopOf="@+id/img_color_purple"
        app:layout_constraintVertical_bias="0.0"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_color_purple"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@color/product_purple"
        app:layout_constraintBottom_toBottomOf="@+id/img_color_blue"
        app:layout_constraintLeft_toRightOf="@+id/img_color_blue"
        app:layout_constraintRight_toLeftOf="@+id/img_color_yellow"
        app:layout_constraintTop_toTopOf="@+id/img_color_blue"
        app:layout_constraintVertical_bias="0.0"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_color_blue"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@color/product_blue"
        app:layout_constraintBottom_toBottomOf="@+id/img_color_green"
        app:layout_constraintLeft_toRightOf="@+id/img_color_green"
        app:layout_constraintRight_toLeftOf="@+id/img_color_purple"
        app:layout_constraintTop_toTopOf="@+id/img_color_green"
        app:layout_constraintVertical_bias="0.0"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_color_green"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:src="@color/product_green"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_color_blue"
        app:layout_constraintTop_toBottomOf="@+id/txt_label_color"
        />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="2"
        android:background="@drawable/circle_border"
        android:textColor="@color/blue_grey_900"
        app:layout_constraintBottom_toBottomOf="@+id/txt_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/txt_1"
        app:layout_constraintRight_toLeftOf="@+id/txt_3"
        app:layout_constraintTop_toTopOf="@+id/txt_1"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/txt_3"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="3"
        android:background="@drawable/circle_border"
        android:textColor="@color/blue_grey_900"
        app:layout_constraintBottom_toBottomOf="@+id/txt_2"
        app:layout_constraintLeft_toRightOf="@+id/txt_2"
        app:layout_constraintRight_toLeftOf="@+id/txt_4"
        app:layout_constraintTop_toTopOf="@+id/txt_2"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/txt_4"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="4"
        android:background="@drawable/circle_border"
        android:textColor="@color/blue_grey_900"
        app:layout_constraintBottom_toBottomOf="@+id/txt_3"
        app:layout_constraintLeft_toRightOf="@+id/txt_3"
        app:layout_constraintRight_toLeftOf="@+id/txt_5"
        app:layout_constraintTop_toTopOf="@+id/txt_3"
        />

    <TextView
        android:id="@+id/txt_5"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="-2dp"
        android:gravity="center"
        android:text="5"
        android:background="@drawable/circle_border"
        android:textColor="@color/blue_grey_900"
        app:layout_constraintBottom_toBottomOf="@+id/txt_4"
        app:layout_constraintLeft_toRightOf="@+id/txt_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_4"
        app:layout_constraintVertical_bias="0.0"
        />
</android.support.constraint.ConstraintLayout>