<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="listener"
            type="com.saulmm.cui.OrderDialogFragment.Step1Listener"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        >

        <TextView
            android:id="@+id/txt_label_size"
            style="@style/Widget.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{listener::onSizeSelected}"
            android:text="@string/label_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txt_label_color"
            style="@style/Widget.Label"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_huge"
            android:onClick="@{listener::onSizeSelected}"
            android:text="@string/label_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_size_1"
            />

        <TextView
            android:id="@+id/txt_size_1"
            style="@style/Widget.Size"
            android:layout_marginTop="@dimen/spacing_large"
            android:onClick="@{listener::onSizeSelected}"
            android:text="6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txt_size_2"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_size"
            app:layout_constraintHorizontal_chainStyle="spread"
            />

        <TextView
            android:id="@+id/txt_size_2"
            style="@style/Widget.Size"
            android:onClick="@{listener::onSizeSelected}"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/txt_size_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/txt_size_1"
            app:layout_constraintRight_toLeftOf="@+id/txt_size_3"
            app:layout_constraintTop_toTopOf="@+id/txt_size_1"
            />

        <TextView
            android:id="@+id/txt_size_3"
            style="@style/Widget.Size"
            android:onClick="@{listener::onSizeSelected}"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="@+id/txt_size_2"
            app:layout_constraintLeft_toRightOf="@+id/txt_size_2"
            app:layout_constraintRight_toLeftOf="@+id/txt_size_4"
            app:layout_constraintTop_toTopOf="@+id/txt_size_2"
            />

        <TextView
            android:id="@+id/txt_size_4"
            style="@style/Widget.Size"
            android:onClick="@{listener::onSizeSelected}"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/txt_size_3"
            app:layout_constraintLeft_toRightOf="@+id/txt_size_3"
            app:layout_constraintRight_toLeftOf="@+id/txt_size_5"
            app:layout_constraintTop_toTopOf="@+id/txt_size_3"
            />

        <TextView
            android:id="@+id/txt_size_5"
            style="@style/Widget.Size"
            android:onClick="@{listener::onSizeSelected}"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/txt_size_4"
            app:layout_constraintLeft_toRightOf="@+id/txt_size_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_size_4"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_color_red"
            style="@style/Widget.Color"
            android:onClick="@{listener::onColorSelected}"
            android:src="@color/product_red"
            app:layout_constraintBottom_toBottomOf="@+id/img_color_yellow"
            app:layout_constraintLeft_toRightOf="@+id/img_color_yellow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_color_yellow"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_color_yellow"
            style="@style/Widget.Color"
            android:onClick="@{listener::onColorSelected}"
            android:src="@color/product_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/img_color_purple"
            app:layout_constraintLeft_toRightOf="@+id/img_color_purple"
            app:layout_constraintRight_toLeftOf="@+id/img_color_red"
            app:layout_constraintTop_toTopOf="@+id/img_color_purple"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_color_purple"
            style="@style/Widget.Color"
            android:onClick="@{listener::onColorSelected}"
            android:src="@color/product_purple"
            app:layout_constraintBottom_toBottomOf="@+id/img_color_blue"
            app:layout_constraintLeft_toRightOf="@+id/img_color_blue"
            app:layout_constraintRight_toLeftOf="@+id/img_color_yellow"
            app:layout_constraintTop_toTopOf="@+id/img_color_blue"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_color_blue"
            style="@style/Widget.Color"
            android:onClick="@{listener::onColorSelected}"
            android:src="@color/product_blue"
            app:layout_constraintBottom_toBottomOf="@+id/img_color_green"
            app:layout_constraintLeft_toRightOf="@+id/img_color_green"
            app:layout_constraintRight_toLeftOf="@+id/img_color_purple"
            app:layout_constraintTop_toTopOf="@+id/img_color_green"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_color_green"
            style="@style/Widget.Color"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_big"
            android:onClick="@{listener::onColorSelected}"
            android:src="@color/product_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_color_blue"
            app:layout_constraintTop_toBottomOf="@+id/txt_label_color"
            app:layout_constraintHorizontal_chainStyle="spread"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
