<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FFF"
        >

        <FrameLayout
            android:id="@+id/container_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|right"
            android:background="@color/product_purple"
            />
    </FrameLayout>
</FrameLayout>