<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/product_purple"
        android:padding="16dp"
        >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:textSize="30sp"
                android:text="I'm the product"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:text="I'm the product"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"
                android:textSize="20sp"
                android:text="I'm the product"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFF"
                />


        </LinearLayout>


    </FrameLayout>

</FrameLayout>