<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view4"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16sp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/square_date_idle"
    tools:showIn="@layout/layout_form_order_step2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_400"
        android:textSize="12sp"
        android:text="Tomorrow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_400"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:text="02"
        />
</LinearLayout>


        